log4j.rootCategory=info,stdout


log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/var/log/weixin/weixin.log 
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss}  %p : %C{1}.%M(%L) | %m%n